<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc7b699dd944be896e42fa1e38145da" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementSystemModel.Hotel" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Booking" Width="1.5" PointX="5.625" PointY="3.625" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.Room" Width="1.5" PointX="3.375" PointY="3" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Booking_Room" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_Room_Hotel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>